<!DOCTYPE html>
<html>
<head>
<title></title>
 <script type="text/javascript" src="https://js.jotform.com/JotFormCustomWidget.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
<link rel="stylesheet" type="text/css" href="css/custom.css"> 
<script type="text/javascript" src="js/jquery.plugin.js"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
</head>
<body>
<div id="timer"></div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
